# ITProjects

./: Architecture_MusicaLog.docx  GitHubTest.txt  SQL_Setup.sql
MasterSignal_25May/: MasterSignal.sln
MasterSignal_25May/MasterSignal/: App.config  ClassTemplate.cs  DataObject.cs  MasterSignal.csproj  Program.cs  Utilities.cs  frmChart.Designer.cs  frmChart.cs  frmCheckList.Designer.cs  frmCheckList.cs  frmConfimDialog.Designer.cs  frmConfimDialog.cs  frmDashBoard.Designer.cs  frmDashBoard.cs  frmDashBoard.resx  frmHoliday.Designer.cs  frmHoliday.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmPayment.Designer.cs  frmPayment.cs  frmPaymentHistory.Designer.cs  frmPaymentHistory.cs  frmTickList.Designer.cs  frmTickList.cs  frmTimesheet.Designer.cs  frmTimesheet.cs  frmTrend.Designer.cs  frmTrend.cs
