<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>SmartForexApp</PackageId>
    <Authors>SmartForexApp</Authors>
    <Company>Rakshi Software</Company>
    <Product>SmartForexApp</Product>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Debug\netcoreapp3.1\Data\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\Data\**" />
    <None Remove="bin\Debug\netcoreapp3.1\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\images\Bars.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\BreakOut.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\CB.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\CL.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Clock.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Con_pattern.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\DD.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\FinNews.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\LogoDetail.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\MeetingDetails.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\NFPDates_2021.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Pattern.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Refresh.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Rev_pattern.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\S3.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\SFA_Logo.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\TradeGoal01.png" />
    <Content Include="bin\Debug\netcoreapp3.1\images\TradingFlowChart.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\TT.PNG" />
    <Content Include="bin\Debug\netcoreapp3.1\images\Youtube.png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="frmDashBoard.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\FxData\.git\" />
    <Folder Include="images\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms.DataVisualization">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.DataVisualization.Design">
      <HintPath>..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.DataVisualization.Design.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>